<ivy-module xmlns:m="http://ant.apache.org/ivy/maven" version="2.0">
	<info organisation="com.github.docker-java" module="docker-java" revision="3.0.4-LI-2" status="release" publication="20160815105953">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="https://github.com/docker-java/docker-java">
		Java API Client for Docker
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="docker-java" type="jar" ext="jar" conf="master"/>
		<artifact name="docker-java" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="docker-java" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.6.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="org.glassfish.jersey.connectors" name="jersey-apache-connector" rev="2.23.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.23.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="de.gesellix" name="unix-socket-factory" rev="2015-01-27T15-02-14" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.12" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.10" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="commons-io" name="commons-io" rev="2.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.21" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="com.google.guava" name="guava" rev="19.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.54" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.1.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
		<dependency org="org.testng" name="testng" rev="6.9.10" force="true" conf="test-&gt;runtime(*),master(*)"/>
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
		<dependency org="com.googlecode.lambdaj" name="lambdaj" rev="2.3.3" force="true" conf="test-&gt;runtime(*),master(*)">
			<exclude org="org.hamcrest" module="hamcrest-all" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.testinfected.hamcrest-matchers" name="jpa-matchers" rev="1.8" force="true" conf="test-&gt;runtime(*),master(*)"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
		<dependency org="com.google.code.findbugs" name="annotations" rev="3.0.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="io.netty" name="netty-codec-http" rev="4.1.3.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="io.netty" name="netty-handler" rev="4.1.3.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="io.netty" name="netty-handler-proxy" rev="4.1.3.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
		<dependency org="io.netty" name="netty-transport-native-epoll" rev="4.1.3.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
			<artifact name="netty-transport-native-epoll" type="jar" ext="jar" conf="" m:classifier="linux-x86_64"/>
		</dependency>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
	</dependencies>
</ivy-module>